parking-lot-app/Views/MyView.xaml

<UserControl
    x:Class="parking_lot_app.Views.MyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:parking_lot_app.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="userControl"
    Width="{Binding SizeToContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
    Height="{Binding SizeToContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
    d:DesignHeight="846.8"
    d:DesignWidth="1373.6"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid
        Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}"
        Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}"
        Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Width="60"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White"
                Text="檔案" />
            <Button
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding OpenFile}"
                Content="開啟檔案" />
            <DockPanel Grid.Row="2" VerticalAlignment="Center">
                <Label
                    Margin="0,0,10,0"
                    Content="停車間距（分）: "
                    FontSize="14"
                    FontWeight="Bold" />
                <TextBox x:Name="A"
                    FontSize="14"
                    Text="{Binding SpaceValue}"
                    TextAlignment="Center" />
            </DockPanel>
            <DockPanel Grid.Row="3" VerticalAlignment="Center">
                <Label
                    Margin="0,0,10,0"
                    Content="停車最高（元）: "
                    FontSize="14"
                    FontWeight="Bold" />
                <TextBox x:Name="B"
                    FontSize="14"
                    Text="{Binding CeilingValue}"
                    TextAlignment="Center" />
            </DockPanel>
            <DockPanel Grid.Row="4" VerticalAlignment="Center">
                <Label
                    Margin="0,0,10,0"
                    Content="停車最低（元）: "
                    FontSize="14"
                    FontWeight="Bold" />
                <TextBox x:Name="C"
                    FontSize="14"
                    Text="{Binding FloorValue}"
                    TextAlignment="Center" />
            </DockPanel>
        </Grid>
        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="144,120.4,511.2,176.8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Text="{Binding Log}"
            TextWrapping="Wrap" />
        <lvc:CartesianChart
            x:Name="EntryTimeChart"
            Grid.Row="0"
            Grid.Column="1"
            Series="{Binding EntryTimeFileSeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis FontSize="10" Labels="{Binding EntryTimeLabels}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="台" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart
            x:Name="StayTimeChart"
            Grid.Row="1"
            Grid.Column="1"
            Series="{Binding StayTimeFileSeriesCollection}">

            <lvc:CartesianChart.AxisX>
                <lvc:Axis FontSize="10" Labels="{Binding StayTimeLabels}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="H" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart
            x:Name="TotalAmountChart"
            Grid.Row="2"
            Grid.Column="1"
            Series="{Binding TotalAmountFileSeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    Title="元"
                    FontSize="10"
                    Labels="{Binding TotalAmountLabels}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Title="元"
                    MinRange="1"
                    MinValue="0" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <!--<Button
 Margin="0,0,-0.2,23.4"
 HorizontalAlignment="Right"
 VerticalAlignment="Bottom"
 Command="{Binding GoNextCommand}"
 Content="導航到下頁" />
 <TextBlock
 HorizontalAlignment="Right"
 VerticalAlignment="Bottom"
 FontSize="12"
 Text="{Binding Message}" />-->
    </Grid>
</UserControl>
